@tablet-width: 768px;
@desktop-width: 1300px;

.additional-goods {
  padding-top: 10px;
}

@media (min-width: @desktop-width) {
  .additional-goods {
    padding-top: 7px;
  }
}

.additional-goods__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .additional-goods__wrap {
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods__wrap {
    align-items: start;
  }
}

.additional-goods__title-wrap {
  &::after {
    content: "";
    position: absolute;
    margin-top: -43px;
    display: block;
    width: 100vw;
    height: 3px;
    background-color: #68b738;
    z-index: -1;
  }
}

@media (min-width: @tablet-width) {
  .additional-goods__title-wrap {
    margin-left: auto;
    margin-right: auto;

    &::after {
      margin-top: -95px;
    }
  }
}

@media (min-width: @desktop-width) {
  .additional-goods__title-wrap {
    &::after {
      margin-left: calc(-1 * ((100vw - 1220px) / 2));
    }
  }
}

.additional-goods__title {
  width: 247px;
  padding-left: 6.3vw;
  padding-bottom: 13px;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 24px;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
  background-color: white;
}

@media (min-width: 350px) {
  .additional-goods__title {
    margin-left: 5vw;
  }
}

@media (min-width: 420px) {
  .additional-goods__title {
    margin-left: 10vw;
  }
}

@media (min-width: @tablet-width) {
  .additional-goods__title {
    margin-left: 3.9vw;
    width: 346px;
    padding-left: 37px;
    padding-right: 28px;
    font-size: 36px;
    line-height: 36px;
    padding-bottom: 50px;
    margin-top: 34px;
    z-index: 3500;
    background-color: white;
  }
}

@media (min-width: 860px) {
  .additional-goods__title {
    margin-left: 10vw;
  }
}

@media (min-width: 1000px) {
  .additional-goods__title {
    margin-left: 15vw;
  }
}

@media (min-width: 1140px) {
  .additional-goods__title {
    margin-left: 20vw;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods__title {
    padding-left: 0;
    margin-left: 0;

    &::before {
      content: "";
      position: absolute;
      display: block;
      margin-left: -40px;
      margin-top: 1px;
      width: 40px;
      height: 40px;
      background-color: white;
    }
  }
}
