.main-catalog {
  padding-left: 22px;
  padding-right: 22px;
}

.main-catalog__title {
  margin-left: auto;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 60px;
  letter-spacing: normal;
  color: #111111;
}
