@tablet-width: 768px;
@desktop-width: 1200px;

.more-goods {
  width: 320px;
  padding-top: 65px;
  padding-bottom: 32px;
  background-image: url("../img/icon/catalog-icon/plus-mobile-svg.svg");
  background-repeat: no-repeat;
  background-size: 31px 31px;
  background-position: center 25px;
  border-top: 1px solid rgba(17, 17, 17, 0.1);
  border-bottom: 1px solid rgba(17, 17, 17, 0.1);
}

@media (min-width: 350px) {
  .more-goods {
    max-width: 300px;
  }
}

@media (min-width: @tablet-width) {
  .more-goods {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 7px;
    padding-right: 15px;
    background-size: 61px 61px;
    padding-bottom: 40px;
    background-position: center 50px;
  }
}

@media (min-width: @desktop-width) {
  .more-goods {
    width: auto;
    padding-left: 15px;
    padding-right: 25px;
    margin-right: 60px;
  }
}

.more-goods__title {
  margin-bottom: 0;
  padding-bottom: 11px;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 20px;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
}

@media (min-width: @tablet-width) {
  .more-goods__title {
    max-width: 134px;
    font-size: 20px;
    padding-top: 81px;
    padding-bottom: 28px;
    padding-left: 10px;
  }
}

@media (min-width: @desktop-width) {
  .more-goods__title {
    padding-bottom: 31px;
  }
}

.more-goods__description {
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 16px;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
  padding-bottom: 27px;
}

@media (min-width: @tablet-width) {
  .more-goods__description {
    width: 168px;
    font-size: 16px;
    padding-bottom: 89px;
    padding-left: 10px;
  }
}

@media (min-width: @desktop-width) {
  .more-goods__description {
    width: 193px;
  }
}

.more-goods__button {
  margin-left: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 93px;
  padding-right: 96px;
  background-color: #f2f2f2;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 20px;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
  text-transform: uppercase;
}

@media (min-width: 340px) {
  .more-goods__button {
    margin-left: 10px;
  }
}

@media (min-width: @tablet-width) {
  .more-goods__button {
    margin-left: 11px;
    text-align: left;
    padding-left: 80px;
    padding-right: 78px;
    padding-bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .more-goods__button {
    padding-left: 40px;
    padding-right: 40px;
  }
}
