@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

.present {
  max-width: 280px;
  margin-bottom: 35px;
  background-image: url("../img/backgraund/catalog-page/gift-photo-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/backgraund/catalog-page/gift-photo-mobile@2x.jpg");
    background-size: 280px 289px;
  }
}


@media (min-width: @tablet-width) {
  .present {
    max-width: 708px;
    margin-bottom: 74px;
    background-image: url("../img/backgraund/catalog-page/gift-photo-tablet@1x.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/backgraund/catalog-page/gift-photo-tablet@2x.jpg");
      background-size: 708px 200px;
    }
  }
}

@media (min-width: @desktop-width) {
  .present {
    width: 245px;
    background-image: url("../img/backgraund/catalog-page/gift-photo-mobile@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/backgraund/catalog-page/gift-photo-mobile@2x.jpg");
      background-size: 245px 289px;
    }
  }
}

.present__description {
  padding-top: 188px;
  padding-bottom: 43px;
  max-width: 163px;
  background-image: url("../img/icon/catalog-icon/gift-svg.svg");
  background-repeat: no-repeat;
  background-position: center 65px;
  background-size: 56px 61px;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 20px;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .present__description {
    padding-top: 73px;
    padding-bottom: 69px;
    text-align: left;
    background-position: 8px 65px;
    padding-left: 340px;
    padding-right: 40px;
    margin-bottom: 55px;
  }
}

@media (min-width: @desktop-width) {
  .present__description {
    padding-top: 171px;
    padding-bottom: 39px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    background-position: center 49px;
    margin-bottom: 0;
  }
}
