@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
  url("../fonts/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Oswald", "Times New Roman", serif;
  font-size: 18px;
  color: #444444;
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

// header styles

@import "../less/import/header";
@import "../less/import/logo";
@import "../less/import/main-nav";

//footer styles

@import "../less/import/footer";
@import "../less/import/address";
@import "../less/import/feedback";

// index page styles

@import "../less/import/indexPage/presentation-goods";
@import "../less/import/indexPage/choice-program";
@import "../less/import/indexPage/article-main";
@import "../less/import/indexPage/advantages";
@import "../less/import/indexPage/list-works";
@import "../less/import/indexPage/living-example";
@import "../less/import/indexPage/result";

//catalog page styles

@import "../less/import/catalogPage/main-catalog";
@import "../less/import/catalogPage/card-product";
@import "../less/import/catalogPage/more-goods";
@import "../less/import/catalogPage/additional-goods";
@import "../less/import/catalogPage/additional-item";
