@tablet-width: 768px;
@desktop-width: 1300px;

.about-cat {
  padding-left: 17px;
  padding-bottom: 9px;
  padding-right: 0;
  border: none;
  display: flex;
  flex-direction: column;
}

@media (min-width: 360px) {
  .about-cat {
    width: 88vw;
  }
}

@media (min-width: @tablet-width) {
  .about-cat {
    width: 82vw;
    padding-left: 70px;
    border: none;
    padding-bottom: 52px;
  }
}

@media (min-width: @desktop-width) {
  .about-cat {
    padding-left: 0;
    max-width: 568px;
    padding-bottom: 0;
  }
}

.about-cat__wrapper {
  display: flex;
  align-items: baseline;
}

.about-cat__label {
  font-family: "Oswald", "Arial", sans-serif;
  margin-right: 15px;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 18px;
  letter-spacing: normal;
  text-align: left;
  color: #222222;
  text-transform: uppercase;
  white-space: nowrap;
}

@media (min-width: @tablet-width) {
  .about-cat__label {
    font-size: 20px;
    line-height: 20px;
  }
}

.about-cat__input {
  width: 71.3vw;
  padding-top: 10px;
  padding-bottom: 14px;
  margin-bottom: 13px;
  border: solid 1px #cdcdcd;
}

@media (min-width: 360px) {
  .about-cat__input {
    flex-grow: 1;
    width: auto;
  }
}

.about-cat__input--weight {
  width: calc(71.5vw - 24px);
}

@media (min-width: 360px) {
  .about-cat__input--weight {
    width: auto;
  }
}

.about-cat__input--age {
  width: calc(71.5vw - 58px);
}

@media (min-width: 360px) {
  .about-cat__input--age {
    width: auto;
  }
}

@media (min-width: @tablet-width) {
  .about-cat__input {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 20px;
  }
}

.about-cat__input::placeholder {
  font-family: "Oswald", "Arial", sans-serif;
  padding-left: 17px;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 18px;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
  text-transform: uppercase;
}


@media (min-width: @tablet-width) {
  .about-cat__input::placeholder {
    font-size: 20px;
    line-height: 20px;
  }
}
