@tablet-width: 768px;
@desktop-width: 1200px;

.additionally {
  border: none;
}

.additionally__wrap {
  width: 85vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: @desktop-width) {
  .additionally__wrap {
    width: 80vw;
  }
}

.additionally__input-wrapper {
  margin-bottom: 22px;
}

.additionally__title {
  margin-bottom: 35px;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 24px;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
}

@media (min-width: @tablet-width) {
  .additionally__title {
    font-size: 36px;
    line-height: 36px;
  }
}

.additionally__label {
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 18px;
  letter-spacing: normal;
  text-align: left;
  color: #222222;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .additionally__label {
    font-size: 20px;
    line-height: 20px;
  }
}
