@tablet-width: 768px;
@desktop-width: 1200px;

.comment {
  border: none;
}

@media (min-width: @tablet-width) {
  .comment {
    padding-left: 71px;
  }
}

.comment__title {
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 24px;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
}

@media (min-width: @tablet-width) {
  .comment__title {
    font-size: 36px;
    line-height: 36px;
  }
}

.comment__input {
  margin-top: 31px;
  width: 85vw;
  height: 150px;
  border: solid 1px #cdcdcd;
}

@media (min-width: @tablet-width) {
  .comment__input {
    height: 174px;
  }
}

@media (min-width: @tablet-width) {
  .comment__input {
    width: 80vw;
  }
}

.comment__input::placeholder {
  padding-top: 15px;
  font-family: "Oswald", "Times New Roman", serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 18px;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .comment__input::placeholder {
    padding-left: 20px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
  }
}
