@tablet-width: 768px;
@desktop-width: 1300px;

@media (min-width: @tablet-width) {
  .for-cat {
    padding-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .for-cat {
    width: 1220px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}
