.main-selection__title {
  padding-right: 15px;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 60px;
  letter-spacing: normal;
  text-align: center;
  color: #111111;
}

.main-selection__button {
  font-family: "Oswald", "Times New Roman", serif;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 79px;
  padding-right: 79px;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #68b738;
  border: none;
}

.main-selection__required {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 16px;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
}

.main-selection__description {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
  text-transform: uppercase;
}
