@tablet-width: 768px;
@desktop-width: 1300px;

.owner-contacts {
  border: none;
  padding-left: 17px;
  padding-bottom: 11px;
}

@media (min-width: @tablet-width) {
  .owner-contacts {
    padding-left: 65px;
    padding-bottom: 38px;
  }
}

@media (min-width: @desktop-width) {
  .owner-contacts {
    padding-left: 12px;
    padding-bottom: 42px;
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
  }
}

.owner-contacts__title {
  font-family: "Oswald", "Arial", sans-serif;
  width: 185px;
  padding-top: 28px;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 24px;
  letter-spacing: normal;
  text-align: left;
  color: #111111;

  &::after {
    content: "";
    position: absolute;
    margin-left: 205px;
    margin-top: -35px;
    display: block;
    width: calc(100% - 225px);
    height: 3px;
    background-color: #68b738;
  }
}

@media (min-width: @tablet-width) {
  .owner-contacts__title {
    padding-right: 50px;
    width: auto;
    font-size: 36px;
    line-height: 36px;
    padding-bottom: 45px;
    padding-top: 32px;

    &::before {
      content: "";
      position: absolute;
      margin-left: -67px;
      margin-top: 23px;
      display: block;
      width: 30px;
      height: 3px;
      background-color: #68b738;
    }

    &::after {
      margin-left: 555px;
      margin-top: -13px;
      width: calc(100% - 622px);
    }
  }
}

@media (min-width: @desktop-width) {
  .owner-contacts__title {
    padding-left: 0;
    padding-bottom: 45px;
    background-color: white;

    &::before {
      margin-left: -39px;
      margin-top: 1px;
      width: 40px;
      height: 40px;
      background-color: white;
    }

    &::after {
      width: 100vw;
      margin-left: calc(-1 * ((100vw - 1200px) / 2));
      z-index: -1;
    }
  }
}

@media (min-width: @desktop-width) {
  .owner-contacts__desktop-wrap {
    width: 1220px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }
}

.owner-contacts__wrapper {
  display: flex;
  align-items: baseline;
}

@media (min-width: @tablet-width) {
  .owner-contacts__wrapper {
    padding-right: 50px;
    padding-bottom: 12px;
  }
}

@media (min-width: @tablet-width) {
  .owner-contacts__wrapper {
    padding-right: 0;
  }
}

.owner-contacts__label {
  font-family: "Oswald", "Arial", sans-serif;
  margin-right: 13px;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 18px;
  letter-spacing: normal;
  text-align: left;
  color: #222222;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .owner-contacts__label {
    font-size: 20px;
    line-height: 20px;
    padding-left: 4px;
  }
}

@media (min-width: @desktop-width) {
  .owner-contacts__label {
    padding-left: 0;
    margin-right: 20px;
  }
}

.owner-contacts__input {
  flex-grow: 1;
  width: 200px;
  padding-top: 13px;
  padding-bottom: 13px;
  margin-bottom: 10px;
  border: solid 1px #cdcdcd;
  background-image: url("../img/icon/form-icon/mail-svg.svg");
  background-size: 18px 14px;
  background-repeat: no-repeat;
  background-position: 92% center;
}

@media (min-width: @tablet-width) {
  .owner-contacts__input {
    padding-top: 15px;
    background-position: 96% center;
    margin-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .owner-contacts__input {
    margin-right: 0;
    width: 486px;
  }
}

.owner-contacts__input--phone {
  background-image: url("../img/icon/form-icon/phone-svg.svg");
  background-size: 21px 21px;
  background-position: 93% center;
}

@media (min-width: @tablet-width) {
  .owner-contacts__input--phone {
    background-position: 97% center;
  }
}

@media (min-width: @desktop-width) {
  .owner-contacts__input--phone {
    width: 476px;
  }
}

.owner-contacts__input::placeholder {
  padding-left: 15px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 18px;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .owner-contacts__input::placeholder {
    padding-left: 25px;
    font-size: 20px;
    line-height: 20px;
  }
}
