.program-selection {
  display: flex;
  flex-direction: column;
  border: none;
  border-bottom: solid 1px #ededed;
  padding-top: 20px;
}

.program-selection__input-wrapper {
  margin-bottom: 22px;
}

.program-selection__label {
  padding-bottom: 26px;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 18px;
  letter-spacing: normal;
  text-align: left;
  color: #222222;
  text-transform: uppercase;
}
