@tablet-width: 768px;
@desktop-width: 1200px;

.advantages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-left: 30px;
    justify-content: start;
    padding-right: 94px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    display: block;
    padding-top: 26px;
    padding-left: 110px;
    padding-right: 95px;
    padding-bottom: 110px;
  }
}

.advantages__title {
  padding-right: 54px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 60px;
  letter-spacing: normal;
  color: #111111;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .advantages__title {
    font-size: 60px;
    padding-bottom: 58px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__title {
    padding-left: 0;
  }
}
