.article-main {
  background-color: #f2f2f2;
  padding-bottom: 22px;
  margin-bottom: 20px;
  max-width: 280px;
}

.article-main__wrapper {
  padding-left: 18px;
  padding-right: 17px;
}

.article-main__title {
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.54;
  letter-spacing: normal;
  color: #111111;
  text-transform: uppercase;
}

.article-main__description {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #444444;
  border-bottom: solid 1px #eaeaea;
}

.article-main_link {
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #111111;
  text-transform: uppercase;
}
