@tablet-width: 768px;
@desktop-width: 1300px;

.before-after {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 311px;
}

@media (min-width: @tablet-width) {
  .before-after {
    width: auto;
    background-color: #f2f2f2;
    padding-top: 335px;
    padding-bottom: 29px;
  }
}

@media (min-width: @desktop-width) {
  .before-after {
    display: block;
    background-color: #eaeaea;
    padding-top: 275px;
    padding-left: 72px;
  }
}

.before-after__wrap {
  font-family: "Oswald", "Arial", sans-serif;
  padding-top: 16px;
  padding-left: 12px;
  padding-bottom: 20px;
  width: 197px;
  display: flex;
  justify-content: space-between;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

@media (min-width: @tablet-width) {
  .before-after__wrap {
    padding-left: 0;
    width: 570px;
    font-size: 20px;
    padding-top: 12px;
  }
}

@media (min-width: @desktop-width) {
  .before-after__wrap {
    padding-top: 11px;
    margin-left: 115px;
    width: 570px;
  }
}

@media (min-width: @tablet-width) {
  .before-after__img {
    position: absolute;
    width: 676px;
    margin-top: -500px;
    margin-left: -43px;
  }
}

@media (min-width: @desktop-width) {
  .before-after__img {
    margin-top: -520px;
    margin-left: 46px;
  }
}

@media (min-width: 1380px) {
  .before-after__img {
    width: 685px;
  }
}

@media (min-width: @tablet-width) {
  .before-after__text {
    padding-bottom: 5px;
    border-bottom: dotted 1px #444444;
  }
}
