@tablet-width: 768px;
@desktop-width: 1200px;

.choice-program {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: 554px) {
  .choice-program {
    justify-content: space-evenly;
  }
}


@media (min-width: @tablet-width) {
  .choice-program {
    padding-bottom: 16px;
  }
}

@media (min-width: 1370px) {
  .choice-program {
    justify-content: space-between;
    padding-left: 110px;
    padding-right: 110px;
  }
}
