@tablet-width: 768px;
@desktop-width: 1300px;

.list-works {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: center;
  padding-left: 0;
  margin-top: 0;
  padding-top: 13px;
}

@media (min-width: @tablet-width) {
  .list-works {
    width: 81vw;
    justify-content: space-between;
  }
}

@media (min-width: @tablet-width) {
  .list-works {
    width: auto;
  }
}

.list-works__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
}

@media (min-width: @tablet-width) {
  .list-works__item {
    display: block;
  }
}

.list-works__icon {
  margin-top: 12px;
  margin-right: 20px;
  width: 60px;
  height: 60px;
  background-color: #68b738;
}

@media (min-width: @tablet-width) {
  .list-works__icon {
    margin-top: 0;
    margin-right: 0;
    display: block;
    width: 80px;
    height: 80px;
  }
}

.list-works__icon--leaf {
  background-image: url("../img/icon/adventage-icon/advantage-leaf@2x.png");
  background-repeat: no-repeat;
  background-size: 46px 49px;
  background-position: center;
}

.list-works__icon--powder {
  background-image: url("../img/icon/adventage-icon/advantage-powder@2x.png");
  background-repeat: no-repeat;
  background-size: 46px 49px;
  background-position: center;
}

.list-works__icon--dining {
  background-image: url("../img/icon/adventage-icon/advantage-dining@2x.png");
  background-repeat: no-repeat;
  background-size: 46px 49px;
  background-position: center;
}

.list-works__icon--clock {
  background-image: url("../img/icon/adventage-icon/advantage-clock@2x.png");
  background-repeat: no-repeat;
  background-size: 46px 49px;
  background-position: center;
}

.list-works__description {
  margin-bottom: 12px;
  max-width: 200px;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 18px;
  letter-spacing: normal;
}

@media (min-width: @tablet-width) {
  .list-works__description {
    max-width: 240px;
    font-size: 16px;
    line-height: 24px;
    padding-right: 20px;
    padding-top: 16px;
    padding-bottom: 121px;
  }
}

@media (min-width: @desktop-width) {
  .list-works__description {
    padding-right: 4px;
  }
}

@media (min-width: @tablet-width) {
  .list-works__description--bottom {
    padding-bottom: 55px;
  }
}

.list-works__numbers {
  display: none;
}

@media (min-width: @tablet-width) {
  .list-works__numbers {
    display: block;
    position: absolute;
    margin-top: -355px;
    margin-left: 113px;
    font-size: 281px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 281px;
    letter-spacing: normal;
    text-align: left;
    color: #f2f2f2;
    z-index: -50;
  }
}


@media (min-width: @tablet-width) {
  .list-works__numbers--bottom {
    margin-top: -290px;
  }
}
