@tablet-width: 768px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

.presentation-goods {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 27px;
  color: #ffffff;
  background-image: url("../img/backgraund/index-page/index-background-mobile@1x.jpg"), linear-gradient(180deg, rgba(104, 183, 56, 1) 61%, transparent 61%);
  background-repeat: no-repeat;
  background-position: center top;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/backgraund/index-page/index-background-mobile@2x.jpg"), linear-gradient(180deg, rgba(104, 183, 56, 1) 61%, transparent 61%);
    background-size: 100vw 95vw;
  }
}

@media (min-width: @tablet-width) {
  .presentation-goods {
    padding-left: 28px;
    background-image: none;
    align-items: start;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .presentation-goods {
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 353px;
  }
}

@media (min-width: 1301px) {
  .presentation-goods {
    &::before {
      content: "";
      position: absolute;
      margin-left: 1245px;
      margin-top: -180px;
      display: block;
      width: calc((100vw - 1300px) / 2);
      height: 634px;
      background-color: #68b738;
    }
  }
}

.presentation-goods__title {
  width: 250px;
  margin-top: 0;
  padding-top: 27px;
  margin-bottom: 0;
  padding-bottom: 11px;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 36px;
  letter-spacing: normal;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .presentation-goods__title {
    padding-top: 11px;
    padding-left: 89px;
    width: 420px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: #111111;
  }
}

@media (min-width: @desktop-width) {
  .presentation-goods__title {
    padding-top: 45px;
    padding-left: 65px;
  }
}

.presentation-goods__description {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 14px;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  justify-content: flex-start;
}

@media (min-width: @tablet-width) {
  .presentation-goods__description {
    padding-top: 10px;
    padding-left: 90px;
    font-size: 20px;
    line-height: 20px;
    color: #111111;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .presentation-goods__description {
    padding-left: 66px;
    padding-top: 12px;
  }
}

.presentation-goods__img {
  padding-top: 15px;
  height: 270px;
}

@media (min-width: @tablet-width) {
  .presentation-goods__img {
    height: 609px;
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .presentation-goods__img {
    position: absolute;
    height: 499px;
    margin-left: 435px;
    margin-top: -283px;
  }
}

.presentation-goods__button {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 73px;
  padding-right: 73px;
  background-color: #68b738;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 18px;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .presentation-goods__button {
    position: absolute;
    margin-top: 240px;
    margin-left: 90px;
    margin-right: 50px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 27px;
    padding-right: 27px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .presentation-goods__button {
    margin-top: 281px;
    margin-left: 66px;
  }
}
