@tablet-width: 768px;
@desktop-width: 1200px;

.result {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .result {
    padding-left: 30px;
  }
}

.result__value {
  margin-right: 32px;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 24px;
  letter-spacing: normal;
  text-align: center;
  color: #111111;
  text-transform: uppercase;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
}

@media (min-width: @tablet-width) {
  .result__value {
    padding-left: 58px;
    padding-right: 57px;
    font-size: 30px;
    line-height: 37px;
  }
}

.result__description {
  margin-top: -35px;
  margin-left: 15px;
  max-width: 57px;
  padding-left: 8px;
  padding-right: 8px;
  background-color: #f2f2f2;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 12px;
  letter-spacing: normal;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .result__description {
    max-width: 97px;
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .result__description {
    background-color: #eaeaea;
    max-width: 130px;
  }
}
