@desktop-width: 1200px;

@media (min-width: @desktop-width) {
  .body {
    background-image: url("../img/index-background-desktop@2x.jpg");
    background-repeat: no-repeat;
    background-size: 50vw auto;
    background-position: right 0;
  }
}
