.feedback {
  background-color: #f2f2f2;
}

.feedback__logo {
  width: 128px;
  height: 24px;
}

.feedback__word {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 16px;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}
