@tablet-width: 768px;
@desktop-width: 1300px;

@media (min-width: @tablet-width) {
  .header__section {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .header__section {
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 52px;
    padding-bottom: 43px;
  }
}
