@tablet-width: 768px;
@desktop-width: 1200px;

.html-academy {
  width: 87.5vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 22px;
  border-top: 1px solid rgba(17, 17, 17, 0.1);
}

@media (min-width: @tablet-width) {
  .html-academy {
    padding-top: 0;
    border: none;
    width: 162px;
    padding-right: 31px;
  }
}

@media (min-width: @desktop-width) {
  .html-academy {
    padding-right: 0;
    padding-top: 5px;
  }
}

.html-academy__word {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 16px;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}
