@tablet-width: 768px;
@desktop-width: 1300px;

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 17px;
  padding-right: 93px;
  border-bottom: solid 1px #eaeaea;
}

@media (min-width: @tablet-width) {
  .logo {

    justify-content: left;
    border: none;
    padding-left: 30px;
    width: 174px;
    height: 59px;
    padding-top: 3px;
    padding-right: 62px;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    padding-left: 4px;
    padding-right: 0;
    width: 203px;
    height: 60px;
  }
}
