@text-color-mobile-and-tablet: #111111;
@text-color-desctop:#ffffff;

.main-nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex-grow: 1;
}

.main-nav__link {
  font-family: "Oswald", "Times New Roman", serif;
  font-size: 20px;
  font-weight: 500;
  color: @text-color-mobile-and-tablet;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: solid 1px #eaeaea;
}
