@tablet-width: 768px;
@desktop-width: 1300px;

.social-network {
  width: 130px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .social-network {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 30px;
  }
}

@media (min-width: @tablet-width) {
  .social-network {
    padding-left: 61px;
    padding-right: 31px;
  }
}

.social-network__link {
  padding-right: 10px;
}

@media (min-width: @tablet-width) {
  .social-network__vk-svg {
    width: 30px;
    height: 16px;
  }
}

@media (min-width: @tablet-width) {
  .social-network__insta-svg {
    width: 23px;
    height: 23px;
  }
}

@media (min-width: @tablet-width) {
  .social-network__face-svg {
    width: 14px;
    height: 28px;
  }
}
